# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

n_of_nodes = 2

nodes = []
for i in 1..n_of_nodes
    disk_name = "disk_#{i}.vdi"
    nodes.append({
        :vm_name => "node#{i}",
        :disk_name => "disk#{i}.vdi"
    })
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    nodes.each_with_index do |node, index|
        config.vm.box = "hashicorp/bionic64"
        config.vm.network "public_network", bridge: "eno1"
        

        config.vm.define node[:vm_name] do |cfg|
            config.vm.provider "virtualbox" do |v, override|

                v.name = node[:vm_name]

                # puts(node[:vm_name])
                # puts(node[:disk_name])

                disk_name = node[:disk_name]

                override.vm.hostname = node[:vm_name]

                unless File.exist?(node[:disk_name])
                    puts(node[:vm_name])
                    puts(node[:disk_name])
                    v.customize ['createhd', '--filename', node[:disk_name], '--size', 50 * 1024]
                    puts "Sleeping for 20 seconds"
                    # sleep 20
                end
                v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', node[:disk_name]]
            end
            config.vm.network :forwarded_port, guest: 22, host: 2222, host_ip: "0.0.0.0", id: "ssh", auto_correct: true, bridge: "eno1"
        end
    end
end
